# Snowball_Legacy

./: .gitignore  Dockerfile  README.md  Snowball_Legacy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Snowball_Legacy.Server/: Program.cs  Snowball_Legacy.Server.csproj  Snowball_Legacy.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Snowball_Legacy.Server/Contexts/: DataContext.cs
Snowball_Legacy.Server/Controllers/: GameController.cs  GameFileController.cs  GamePictureController.cs  WeatherForecastController.cs
Snowball_Legacy.Server/Migrations/: 20250211094959_Initial.Designer.cs  20250211094959_Initial.cs  20250217093606_ExtendedGameInfo.Designer.cs  20250217093606_ExtendedGameInfo.cs  20250218090012_Update.Designer.cs  20250218090012_Update.cs  20250218114700_GameInfo.Designer.cs  20250218114700_GameInfo.cs  20250218115355_GameInfoNew.Designer.cs  20250218115355_GameInfoNew.cs  20250226074625_Update_gameInfo.Designer.cs  20250226074625_Update_gameInfo.cs  20250503113444_add_origin_series.Designer.cs  20250503113444_add_origin_series.cs  DataContextModelSnapshot.cs
Snowball_Legacy.Server/Models/: Game.cs  GameFile.cs  GameInfo.cs  GamePicture.cs  GameScreenshots.cs  GameTitlePicture.cs
Snowball_Legacy.Server/Models/Dtos/: GameDto.cs  GameFileDto.cs  GameInfoDto.cs
Snowball_Legacy.Server/Models/ViewModels/: GameViewModel.cs
Snowball_Legacy.Server/Properties/: launchSettings.json
Snowball_Legacy.Server/Services/: GameDataService.cs
Snowball_Legacy.Server/Utils/: Result.cs
Snowball_Legacy.Test/: GameControllerTests.cs  GameFileControllerTests.cs  GamePictureControllerTests.cs  Snowball_Legacy.Test.csproj
snowball_legacy.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  snowball_legacy.client.esproj  tailwind.config.js
snowball_legacy.client/public/: genres.json
snowball_legacy.client/public/i18n/: ru.json
snowball_legacy.client/src/: index.html  proxy.conf.js
snowball_legacy.client/src/app/: app.component.ts  app.config.ts  app.routes.ts  imports.ts
snowball_legacy.client/src/app/layout/component/: app.layout.ts  app.menuitem.ts
snowball_legacy.client/src/app/models/: game.ts  gameFile.ts  gameInfo.ts  gamePicture.ts  gamesGenres.ts
snowball_legacy.client/src/app/models/viewModels/: game.vm.ts
snowball_legacy.client/src/app/pages/addGame/: addgame.html  addgame.ts
snowball_legacy.client/src/app/services/: api-data.service.ts  apidata.service.ts  data-store.service.ts  datastore.service.ts  game-data.service.ts
snowball_legacy.client/src/assets/layout/: _main.scss  _menu.scss  _responsive.scss  _topbar.scss
(+21 files in other folders)
