worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 200M;

    server {
        access_log /var/log/nginx/$host;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name old-snowballru.duckdns.org  *.old-snowballru.duckdns.org;
        location / {
          return 301 https://old-snowballru.duckdns.org$request_uri;
        }
        error_page 502 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    server  {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/old-snowballru.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/old-snowballru.duckdns.org/privkey.pem;

        location / {
            proxy_pass         http://host.docker.internal:5001;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        error_page 502 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}